## Embedded server configuration
server.port=8080

## Encoding
spring.servlet.encoding.force=true
spring.servlet.encoding.charset=utf-8

## Logging
logging.config=config/logback-spring.xml

## 404 NotFound for ControllerExceptionHandler
spring.resources.add-mappings=false
spring.mvc.throw-exception-if-no-handler-found=true

## Session timeout
server.servlet.session.timeout=30m

## Tomcat
kr.webinar.tomcat.max-threads=1000
kr.webinar.tomcat.min-spare-threads=500
kr.webinar.tomcat.max-connections=10000
kr.webinar.tomcat.connection-lingers=5
kr.webinar.tomcat.connection-timeout=5000
kr.webinar.tomcat.keep-alive-timeout=1000
kr.webinar.tomcat.max-keep-alive-requests=1
kr.webinar.tomcat.allow-origins=true
kr.webinar.tomcat.server-info=kr.webinar 1.0-SNAPSHOT

## Databases
kr.webinar.mybatis.driver-class-name=org.mariadb.jdbc.Driver
kr.webinar.mybatis.url=jdbc:mariadb://webinar-db.c6ywfrbt2knn.ap-northeast-2.rds.amazonaws.com:3306/onthelive?useUnicode=true
kr.webinar.mybatis.username=onthelive
kr.webinar.mybatis.password=onthelive123
kr.webinar.mybatis.min-idle=20
kr.webinar.mybatis.max-pool-size=250
kr.webinar.mybatis.max-life-time=86400000
kr.webinar.mybatis.config-location=classpath:mybatis/mybatis-config.xml

## Application Configuration
kr.webinar.application.network-conn-timeout=10000
kr.webinar.application.network-read-timeout=30000

